{
	"nodes":[
		{"id":"0ecb745c58c950ba","type":"text","text":"#### 思考数据的传递路径来追溯无数据原因","x":820,"y":240,"width":220,"height":80},
		{"id":"edad36a9a41941f3","type":"text","text":"# 遇到的问题们","x":-200,"y":240,"width":200,"height":60,"color":"1"},
		{"id":"8567bee24afaf192","type":"text","text":"#### 新的终端需要需要source才能诊断","x":910,"y":60,"width":350,"height":60,"color":"3"},
		{"id":"7f763e2fb2f07d63","type":"text","text":"**1. 查终点：大脑吐图了吗？**\n\nBash\n\n```\nros2 topic hz /map\n```\n\n- **有数据跳动**：SLAM 没问题！图没出来是因为 RViz 的 QoS 没设对（去查 Durability 是否为 Transient Local），或者是局域网通信没打通。\n    \n- **卡住没反应**：大脑饿死了，继续往上游查粮草。","x":1200,"y":220,"width":480,"height":290},
		{"id":"818d0e875f91fe5f","type":"text","text":"**2. 查粮草 A：时光机送雷达面条了吗？**\n\nBash\n\n```\nros2 topic hz /scan\n```\n\n- **有数据**：雷达和切片机完美。去查粮草 B (`/odom`)。如果两路都有数据但没 `/map`，说明车子特征点不够（在走廊里退化了），或者车子需要稍微挪动一下来激活初始化。\n    \n- **没反应**：时光机或切片机断了，继续往上游查。","x":1720,"y":510,"width":480,"height":280},
		{"id":"dad858c033ff0a0c","type":"text","text":"**3. 查粮草 B：底盘送里程计了吗？**\n\nBash\n\n```\nros2 topic hz /odom\n```\n\n- **有数据**：底盘软件正常。\n    \n- **没反应**：底盘节点死锁，或者下位机（STM32）没发数据。直接物理查串口：`sudo cat /dev/ttyTHS1`。如果没字，说明 STM32 没上电或线松了。","x":2180,"y":800,"width":520,"height":280},
		{"id":"aca634ce71a2f7fb","type":"text","text":"**4. 查源头：雷达通网了吗？**\n\nBash\n\n```\nros2 topic hz /livox/lidar\n```\n\n- **有数据**：雷达正常。\n    \n- **没反应**：雷达没插电，或者刚上电还在预热（Livox 需要等几十秒），或者网线不通。","x":2640,"y":1120,"width":470,"height":260},
		{"id":"4a2187aebe1fff55","type":"text","text":"# 底盘失控","x":8,"y":40,"width":160,"height":60,"color":"5"},
		{"id":"348dd69780311040","type":"text","text":"底盘依然在移动 但是无法被控制 32上的指示灯不会反转（收到指令pc13翻转）","x":225,"y":-180,"width":237,"height":100},
		{"id":"69c8b157aea805da","type":"text","text":"## “僵尸”进程","x":-325,"y":-80,"width":250,"height":60},
		{"id":"26cb9c4bac21d4ff","type":"text","text":"## 怀疑下位机","x":-700,"y":-80,"width":180,"height":60},
		{"id":"370214258528f7ef","type":"text","text":"### 下位机自身计算的距离出错","x":-700,"y":-240,"width":300,"height":50},
		{"id":"db4e566c9f261c8d","type":"text","text":"### 串口共地被电源线干扰","x":-1020,"y":-160,"width":260,"height":60},
		{"id":"5c5de48da01e8266","type":"text","text":"- 降低波特率\n- 缠绕rxtx（双绞线）（错误做法）","x":-1170,"y":-275,"width":300,"height":60},
		{"id":"83212f3bace9449a","type":"text","text":"原本串口发送的是角度每秒 但是考虑到串口 网路两个的延迟 选择发送原始脉冲总数 上位机自行计算 错误的尝试（没有解决闪现问题） 但是确实使得系统加稳定","x":-655,"y":-395,"width":350,"height":120},
		{"id":"6cef15f47ca6406c","type":"text","text":"# tf上小车闪现","x":-580,"y":210,"width":200,"height":60,"color":"5"},
		{"id":"91d80364f048089e","type":"text","text":"","x":1835,"y":60,"width":250,"height":60},
		{"id":"81164a4b563f27cd","type":"text","text":"export RMW_IMPLEMENTATION=rmw_fastrtps_cpp\nsource /opt/ros/foxy/setup.bash\nsource ~/ros2_ws/install/setup.bash","x":1140,"y":-120,"width":435,"height":80},
		{"id":"34b299b1de1fd3e8","type":"text","text":"# 扫描出来的地图很乱\n","x":-35,"y":520,"width":320,"height":50,"color":"5"},
		{"id":"e5f862675f534ea9","type":"file","file":"attachments/Pasted image 20260518164720.png","x":425,"y":670,"width":400,"height":278},
		{"id":"72a14f36974d2937","type":"text","text":"## 问题2（热点总是会解截断/map 固定了地址 换成了wifi传输）","x":700,"y":-620,"width":780,"height":60,"color":"1"},
		{"id":"0c989251485edb9a","type":"text","text":"# Rviz显示 no map revive","x":285,"y":250,"width":345,"height":60,"color":"5"},
		{"id":"bdecccdfa3982706","type":"text","text":"# ssh被拒绝","x":1230,"y":-1050,"width":190,"height":50,"color":"4"},
		{"id":"54bfb00b86f6ecbe","type":"text","text":"第一次尝试:连接屏幕 hostname -I 确定ip 然后sudo ufw allow ssh ","x":1480,"y":-1220,"width":200,"height":100},
		{"id":"c616915232bb362c","type":"text","text":"第二次尝试：直接重启 然后发现直接ssh上了","x":1480,"y":-1360,"width":250,"height":60},
		{"id":"933ef7538b30528c","type":"text","text":"ssh jetson不会直接ssh: connect to host 192.168.31.244 port 22: Connection refused\n","x":1780,"y":-1210,"width":200,"height":80},
		{"id":"1af94866ff00e5d4","type":"text","text":"但是关闭图形化之后","x":1820,"y":-1360,"width":200,"height":50},
		{"id":"d1fc8374f53ee9b9","type":"file","file":"Ubuntu/Jetson/images/Pasted image 20260525212100.png","x":2120,"y":-1261,"width":400,"height":82},
		{"id":"e20b59fdc9d0e16f","type":"text","text":"### 🕵️‍♂️ 核心真相：Ubuntu 的“两套” Wi-Fi 记忆系统\n\nUbuntu（其实是它背后的 NetworkManager）对待 Wi-Fi 有两种完全不同的态度：\n\n**1. 桌面级连接（User Session / 绑定 GUI）** 今天你为了连工作室的 Wi-Fi，是不是**插着屏幕，在桌面右上角的网络图标里，点开了 Wi-Fi 列表，输入了密码连上的？**\n\n- **致命弱点：** 通过图形界面（GUI）连的 Wi-Fi，它的密码是保存在“当前登录用户（jetson）的桌面密钥环（Keyring）”里的。这叫“用户级连接”。\n    \n- **断网瞬间：** 当你敲下 `sudo systemctl stop gdm3` 的瞬间，你把整个图形桌面进程（GUI）直接秒杀了。Linux 判定：“哦，桌面关闭了，用户退出登录了。” 于是它**立刻**把保存在桌面环境里的 Wi-Fi 顺手给掐断了。这就导致了你看到的 `Broken pipe`（管子断了）。\n    \n\n**2. 系统级连接（System Connection / 绑定底层）** 那你以前连 iPhone 热点为什么关 `gdm3` 没事？\n\n- 很大可能，你最开始搞这个 Nano 的时候，是用命令行（或者某次底层设置）连接的手机热点。这种连接叫“系统级连接”，密码写在系统的 `/etc/NetworkManager/system-connections/` 文件夹里。\n    \n- 它**不归桌面管**。只要主板有电，底层服务就会自动连 Wi-Fi，你把 `gdm3` 杀个千百遍，它照样稳稳在线。","x":1480,"y":-1620,"width":520,"height":180},
		{"id":"661951f582f1f145","type":"text","text":"sudo nmcli device wifi connect \"你的工作室WiFi名字\" password \"你的WiFi密码\"","x":2195,"y":-1560,"width":625,"height":50},
		{"id":"8dd41b1fc353f766","type":"text","text":"sudo systemctl set-default multi-user.target","x":2508,"y":-1385,"width":360,"height":50,"color":"3"},
		{"id":"1b80a05da9736e4b","type":"text","text":"# Rviz显示 no map revive","x":462,"y":-960,"width":338,"height":60,"color":"5"},
		{"id":"82aa4615d6c60d48","type":"text","text":"四步法查完发现nano有发布 但是docker一直收不到","x":506,"y":-1120,"width":254,"height":70},
		{"id":"9ff184186ed49c4d","type":"text","text":"","x":510,"y":-1330,"width":250,"height":60},
		{"id":"a0c071923084dbe7","type":"text","text":"# ！！！！！！！","x":1075,"y":-2200,"width":225,"height":50,"color":"1"},
		{"id":"6702f98aec2b3006","type":"text","text":"你的这个观察视角非常锐利。当你发现无论我们怎么打补丁（关进程、改防火墙、设静态IP），系统最终都会在“等待一段时间后”滑向同一种死亡结局（断连被踢），把 Nano 看作一个“未被改变的黑盒”，是排查这种系统级玄学 Bug 最正确的方法。\n\n这意味着，导致断网的根本不是我们刚才做的操作触发的，而是有一套独立于我们操作之外的“定时机制”，在开机后的固定时间点，无情地切断了网络。\n\n我们现在抛弃所有“我觉得”，只从 Linux 系统的底层逻辑出发，复盘这套流程，并揪出这个隐藏的“定时器”。","x":1827,"y":-2269,"width":368,"height":188},
		{"id":"8e0b8a2049f4f817","type":"file","file":"Ubuntu/Jetson/images/Pasted image 20260525222751.png","x":2320,"y":-2148,"width":609,"height":135},
		{"id":"142e4ca519c15b11","type":"text","text":"我的意思是 ........................ 你怎么被降智这么多啊 之前你老聪明了 现在我还得不停的给自己加“补丁” 你才能理解 不需要道歉 （没有意义的回复）第一次出问题的流程你来复述 当时就发现 即使没有终端指定连接wifi 重启之后也是可以ssh上的 不过放了一会之后又连接不上了（你说是因为关闭图形化 很合理 因为终端上 关闭gdm3之后 ssh就没了 但是这终归只是推测 因为每一次被拒绝 其实都是 先连接上 然后等了一会 被踢开 只不过再这段 连接 与踢开的间隔期间 我们做过不同的尝试 似乎有变化 但是似乎都是一厢情愿 这也是一种观察方式 nano就是在 开机 桌面出现的初始阶段 允许ssh 等待一段时间 不知道什么原因导致连接失败 但是我们都一直觉得 sudo ufw allow ssh 以及终端指定wifi连接实际上有了变化 但是又没有可能没有过变化）我提出新的假设其实没有意义 我把nano看作了不可能被改变的 或者说 认定了这么多操作都没有让nano改变 这是有可能性的 但是这似乎就是把nano看作不可改变 那对于解决问题是没有帮助的 但是这个思考的角度我觉得可以提供给你 因为指令提供自你 我作为旁观视角 看到了某种“一成不变” 不识庐山真面目的是谁不好说 但是我希望你能认真想想 而不是随意给个短小无力 没有信服力的力 的文字 敷衍我 ","x":1980,"y":-2560,"width":380,"height":200},
		{"id":"5af55221c035b1cb","type":"file","file":"Ubuntu/Jetson/images/Pasted image 20260525222919.png","x":3180,"y":-2660,"width":300,"height":400},
		{"id":"e9bda420155e17a4","type":"file","file":"Ubuntu/Jetson/images/Pasted image 20260525223354.png","x":3680,"y":-2900,"width":519,"height":351},
		{"id":"710a945cbce930ae","type":"text","text":"# 不能老是拔插头了","x":4360,"y":-2754,"width":280,"height":54},
		{"id":"7636265abe675374","type":"file","file":"Ubuntu/Jetson/images/Pasted image 20260525223826.png","x":3940,"y":-2272,"width":771,"height":519}
	],
	"edges":[
		{"id":"e21c183444743c21","fromNode":"edad36a9a41941f3","fromSide":"bottom","toNode":"0c989251485edb9a","toSide":"top"},
		{"id":"0238139839197adb","fromNode":"0c989251485edb9a","fromSide":"bottom","toNode":"0ecb745c58c950ba","toSide":"top"},
		{"id":"bb45e8e21a6228d3","fromNode":"edad36a9a41941f3","fromSide":"top","toNode":"4a2187aebe1fff55","toSide":"bottom"},
		{"id":"3e547b432b95ca51","fromNode":"4a2187aebe1fff55","fromSide":"top","toNode":"348dd69780311040","toSide":"bottom"},
		{"id":"086aae64e544ac4f","fromNode":"edad36a9a41941f3","fromSide":"bottom","toNode":"34b299b1de1fd3e8","toSide":"top"},
		{"id":"0126d2b6271f62b2","fromNode":"0ecb745c58c950ba","fromSide":"top","toNode":"8567bee24afaf192","toSide":"bottom"},
		{"id":"c94c48944d04d383","fromNode":"8567bee24afaf192","fromSide":"top","toNode":"81164a4b563f27cd","toSide":"bottom"},
		{"id":"5b9b1135ac3ebd9d","fromNode":"0ecb745c58c950ba","fromSide":"bottom","toNode":"7f763e2fb2f07d63","toSide":"top"},
		{"id":"52debe6663d802f6","fromNode":"7f763e2fb2f07d63","fromSide":"bottom","toNode":"818d0e875f91fe5f","toSide":"top"},
		{"id":"f34bef82f4760e37","fromNode":"818d0e875f91fe5f","fromSide":"bottom","toNode":"dad858c033ff0a0c","toSide":"top"},
		{"id":"7b3b9edc65360fbc","fromNode":"dad858c033ff0a0c","fromSide":"bottom","toNode":"aca634ce71a2f7fb","toSide":"top"},
		{"id":"184b2ee4e08d0321","fromNode":"34b299b1de1fd3e8","fromSide":"bottom","toNode":"e5f862675f534ea9","toSide":"top"},
		{"id":"e96ff7bf21a972d2","fromNode":"edad36a9a41941f3","fromSide":"top","toNode":"6cef15f47ca6406c","toSide":"bottom"},
		{"id":"8ad7b626e749bca5","fromNode":"6cef15f47ca6406c","fromSide":"top","toNode":"69c8b157aea805da","toSide":"bottom"},
		{"id":"3419e3b8adf552e1","fromNode":"6cef15f47ca6406c","fromSide":"top","toNode":"26cb9c4bac21d4ff","toSide":"bottom"},
		{"id":"76f75eb93e36bc30","fromNode":"26cb9c4bac21d4ff","fromSide":"top","toNode":"370214258528f7ef","toSide":"bottom"},
		{"id":"47cc9399063284e4","fromNode":"26cb9c4bac21d4ff","fromSide":"top","toNode":"db4e566c9f261c8d","toSide":"bottom"},
		{"id":"470da8d4bb42ff8c","fromNode":"db4e566c9f261c8d","fromSide":"top","toNode":"5c5de48da01e8266","toSide":"bottom"},
		{"id":"1fcb171f3092634b","fromNode":"370214258528f7ef","fromSide":"top","toNode":"83212f3bace9449a","toSide":"bottom"},
		{"id":"55d1535b9b2ec850","fromNode":"7f763e2fb2f07d63","fromSide":"top","toNode":"91d80364f048089e","toSide":"bottom"},
		{"id":"f5c0c6c204445fce","fromNode":"0c989251485edb9a","fromSide":"top","toNode":"72a14f36974d2937","toSide":"bottom"},
		{"id":"852aca1d6ceb1bd6","fromNode":"edad36a9a41941f3","fromSide":"right","toNode":"72a14f36974d2937","toSide":"bottom"},
		{"id":"87f1cf7859db96bb","fromNode":"72a14f36974d2937","fromSide":"top","toNode":"bdecccdfa3982706","toSide":"bottom"},
		{"id":"46a08818707e112d","fromNode":"bdecccdfa3982706","fromSide":"top","toNode":"54bfb00b86f6ecbe","toSide":"left"},
		{"id":"b6c76e0bfba3712f","fromNode":"bdecccdfa3982706","fromSide":"top","toNode":"c616915232bb362c","toSide":"left"},
		{"id":"6185186488ee0b13","fromNode":"54bfb00b86f6ecbe","fromSide":"right","toNode":"933ef7538b30528c","toSide":"left"},
		{"id":"f322325aff1851bd","fromNode":"933ef7538b30528c","fromSide":"right","toNode":"bdecccdfa3982706","toSide":"right","label":"但是超时之后又变回去了"},
		{"id":"0679b57a89bc763f","fromNode":"c616915232bb362c","fromSide":"right","toNode":"1af94866ff00e5d4","toSide":"left"},
		{"id":"ca8304a72cdfa4f7","fromNode":"1af94866ff00e5d4","fromSide":"right","toNode":"d1fc8374f53ee9b9","toSide":"left"},
		{"id":"4bb4d5078257c0eb","fromNode":"d1fc8374f53ee9b9","fromSide":"bottom","toNode":"bdecccdfa3982706","toSide":"right","label":"又一次被拒绝"},
		{"id":"66ee52e4a9841d98","fromNode":"e20b59fdc9d0e16f","fromSide":"left","toNode":"bdecccdfa3982706","toSide":"top","label":"解决"},
		{"id":"55997755620de737","fromNode":"661951f582f1f145","fromSide":"left","toNode":"e20b59fdc9d0e16f","toSide":"right"},
		{"id":"7019f1e08317cc4d","fromNode":"8dd41b1fc353f766","fromSide":"left","toNode":"e20b59fdc9d0e16f","toSide":"right","label":"(如果哪天你想恢复桌面，只需要插上屏幕输入 sudo systemctl set-default graphical.target 就能立刻变回来。)"},
		{"id":"0d844e760c33e056","fromNode":"72a14f36974d2937","fromSide":"top","toNode":"1b80a05da9736e4b","toSide":"bottom"},
		{"id":"4b08f51e5af56d59","fromNode":"1b80a05da9736e4b","fromSide":"top","toNode":"82aa4615d6c60d48","toSide":"bottom"},
		{"id":"ab768d28472b526f","fromNode":"82aa4615d6c60d48","fromSide":"top","toNode":"9ff184186ed49c4d","toSide":"bottom","color":"1","label":"取消热点&重新使用CycloneDDS"},
		{"id":"a78b6996037f4352","fromNode":"72a14f36974d2937","fromSide":"top","toNode":"a0c071923084dbe7","toSide":"left","color":"1","label":"大问题！！！"},
		{"id":"cc5eeed0757caea5","fromNode":"bdecccdfa3982706","fromSide":"left","toNode":"a0c071923084dbe7","toSide":"bottom","color":"1","label":"大问题！！！"},
		{"id":"456629782989ebd1","fromNode":"a0c071923084dbe7","fromSide":"right","toNode":"6702f98aec2b3006","toSide":"left","label":"原本猜测下面的操作都没有意义"},
		{"id":"dd6ea87bac323ddd","fromNode":"6702f98aec2b3006","fromSide":"right","toNode":"8e0b8a2049f4f817","toSide":"top","label":"如果开机初始确实能ssh"},
		{"id":"ac0918024c9b6bf7","fromNode":"142e4ca519c15b11","fromSide":"bottom","toNode":"6702f98aec2b3006","toSide":"top"},
		{"id":"3b1146f1a213cbdb","fromNode":"8e0b8a2049f4f817","fromSide":"top","toNode":"142e4ca519c15b11","toSide":"right","label":"那或多能验证一些"},
		{"id":"a2ff0085063fd34a","fromNode":"142e4ca519c15b11","fromSide":"right","toNode":"5af55221c035b1cb","toSide":"left","label":"但是！！！"},
		{"id":"aa83a6982ef960a7","fromNode":"8e0b8a2049f4f817","fromSide":"right","toNode":"5af55221c035b1cb","toSide":"bottom"},
		{"id":"6c9d6ca31c8c543d","fromNode":"5af55221c035b1cb","fromSide":"right","toNode":"e9bda420155e17a4","toSide":"left"},
		{"id":"6d0edb5df7b6a6a4","fromNode":"710a945cbce930ae","fromSide":"left","toNode":"e9bda420155e17a4","toSide":"right"},
		{"id":"833897bb9f205a6a","fromNode":"5af55221c035b1cb","fromSide":"right","toNode":"7636265abe675374","toSide":"left","label":"修复"},
		{"id":"9999c1dd5b3b031c","fromNode":"e9bda420155e17a4","fromSide":"bottom","toNode":"7636265abe675374","toSide":"left"},
		{"id":"c9262ef09a5beffb","fromNode":"710a945cbce930ae","fromSide":"bottom","toNode":"7636265abe675374","toSide":"left"}
	]
}